<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <title>Adding A New Bus</title>
  <style>
      section{
padding: 40px 0;
text-align: center;

}

#logins{
    padding: 20% 0;
}
.login{
    width:48%;
    display:inline-block;   
}

.btn{
    display: inline-block;
    color: white;
    font-weight: 500;
    font-size: 20px;
    background: #3F7CAC;
    border: none;
    border-radius: 5px;
    padding: 12px 16px;
    cursor: pointer;
    width: 100px;

}
.btn:hover{
    background: #2e88cc;
}

#login-hr{
    border-left: 1px solid #ccc;
}

input{
    border-radius: 30px;
    padding: 1em 2em;
    margin: 1em 0;
}

#close-modal{
    position: absolute;
    top: 1em;
    right: 2em;
    padding: 0.5em;
    cursor: pointer;
    font-weight: bolder;
}
#modal{
    position: relative;
    background-color: white;
    padding: 5em;
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.modal-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
   
}

.modal-active{
    visibility: visible;
    opacity: 1;
}
  </style>
</head>
<body>


  <div><h3>Add Bus</h3></div>
  <form action="" method="post">      
    <label for="bustype">Bus Type</label>
    <select  id="type" name="bustype" >
      <option value="PleaseSelectBusType">Please Select Bus Type</option>
      <option value="feeder">Feeder</option>
      <option value="complimentary">Complimentary</option>
      <option value="trunk">Trunk</option>
    </select>

    <label for="buscode">Bus Code</label>
    <input type="text" id="code" name="code" placeholder="" required>

    <label for="seatnum">Number Of Seats</label>
    <input type="number" name="seats" id="seats" min="50" max="300" step="10">

    <label for="phases">Phase</label>
    <select id="phases" name="phases" >
      <option value="please">Please Select A Phase</option>
      <option value="P1A">P1A</option>
      <option value="P1B">P1B</option>
      <option value="P1C">P1C</option>
    </select>
  
    <button type="submit" class="btn">Add Bus</button>
  </form>

</body>
</html>