<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>

    <style>
            
      .empBody {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        height: 6.2rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
      }

      #fname, #lname, #address, #phone , #dateofbirth, #email {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }


      .empBtn {
        width: 50%;
        background-color: #3F7CAC;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        display:block;
        margin: 0 auto;
      }

      .empSect{
        border-radius: 5px;
        background-color: white;
      
        margin: auto; 
        width: 50%;
      }
      .empForm {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin: auto; 
        width: 50%;
      }

      #empH3{
        font-size: 2em;
        border-left: 5px solid red;
        padding: 10px;
        color: #000;
        letter-spacing: 5px;
        margin-bottom: 60px;
        font-weight: bold;
        padding-left: 10px;
      }


    </style>
</head>
<body class="empBody">

    <section class="empSect"><h3 id="empH3">Add Employee</h3></section>
   
        <form class="empForm" action="" method="post">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      
          <label for="lname">Last Name</label>
          <input type="text" name="lastname" id="lname"  placeholder="Your last name.." required>
      
          <label for="dateofbirth">Date Of Birth</label>
          <input type="date" name="date" id="dateofbirth" required >
      
          <label for="address">Residential Address</label>
          <input type="address" name="address" id="address" required>     
          
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone"
            pattern="+[0-9]{2} [0-9]{2} [0-9]{3} [0-9]{4}" placeholder="Format: +27 65 162 9228"
            required>             

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>
          
          <button type="submit" class="empBtn">Add Employee</button>
      
        </form>

    
</body>
</html>