<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown .dropdown1{
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropdown1 .dropbtn .dropbtn1{
          cursor: pointer;
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown1:hover, .dropdown:hover .dropbtn1 .dropbtn, .dropbtn:focus .dropbtn1:focus {
          background-color: red;
        }
        
        .dropdown-content .dropdown-content1{
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content1 a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown-content1 a:hover {
          background-color: #ddd;
        }
        .show {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a href="dashboard.html">Home</a>
          
          <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Add
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="addBus.html">Add Bus</a>
            <a href="addEmployee.html">Add Employee</a>
            <a href="tickets.html">Add Ticket</a>

          </div>
          </div> 
        </div>

        <div class="dropdown1">
            <button class="dropbtn1" onclick="myFunction()">Allocate
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content1" id="myDropdown1">
              <a href="allocateDrivers.html">Allocate Drivers</a>
              <a href="allocatingStationManagers.html">Allocate Station Manager</a>
  
            </div>
            </div> 
        
       
        
        <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown","myDropdown1").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
        </script>
</body>
</html>