<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>

    <style>

        .ticketBody{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        height: 6.2rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        }

        #ticketType, #description, #price {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        .ticketBtn {
        width: 50%;
        background-color: #3F7CAC;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        display:block;
        margin: 0 auto;
        }

        .ticketSect{
        border-radius: 5px;
        background-color: white;
        
        margin: auto; 
        width: 50%;
        }
        .ticketForm {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin: auto; 
        width: 50%;
        }

        #ticketH3{
        font-size: 2em;
        border-left: 5px solid red;
        padding: 10px;
        color: #000;
        letter-spacing: 5px;
        margin-bottom: 60px;
        font-weight: bold;
        padding-left: 10px;
        }

    </style>
</head>
<body class="ticketBody">
    <section class="ticketSect"><h3 id="ticketH3">Tickets</h3></section>
   
    <form class="ticketForm" action="" method="post">
  
      <label for="ticketType">Ticket Type</label>
      <input type="text" id="ticketType" name="ticketType" required>
  
      <label for="description">Description</label>
      <input type="text" name="description" id="description" required>
  
      <label for="price">Ticket Price</label>
      <input type="text" name="price" id="price" >  
    
      
      <button type="submit" class="ticketBtn">Add Ticket</button>
  
    </form>
</body>
</html>