<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

  <title>Adding A New Bus</title>
  <style>
  
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  height: 6.2rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn {
  width: 50%;
  background-color: #3F7CAC;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
   display:block;
   margin: 0 auto;
}

section{
  border-radius: 5px;
  background-color: white;
 
  margin: auto; 
  width: 50%;
}
form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: auto; 
  width: 50%;
}

h3{
  font-size: 2em;
  border-left: 5px solid red;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}


  </style>
</head>
<body>


  <section><h3>Add Bus</h3></section>
  <form action="" method="post">      
    <label for="bustype">Bus Type</label>
    <select  id="type" name="bustype" >
      <option value="PleaseSelectBusType">Please Select Bus Type</option>
      <option value="feeder">Feeder</option>
      <option value="complimentary">Complimentary</option>
      <option value="trunk">Trunk</option>
    </select>

    <label for="seatnum">Number Of Seats</label>
    <input type="number" name="seats" id="seats" min="50" max="300" step="10">
  
    <button type="submit" class="btn">Add Bus</button>
  </form>

</body>
</html>