<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search {
    width: 100%;
    position: relative;
    display: flex;
    margin: auto;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 60px;
  height: 36px;
  border: 1px solid #00B4CC; 
  background: #00B4CC; 
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 40%;
  margin-top: 1px;
     margin-right: 2px;
     position:absolute;
     top:0;
     right:0;

}
    </style>
</head>
<body>
    <section class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="What are you looking for?">
           <button type="submit" class="searchButton">
                <img src="/ReavayaDB/FrontEnd/public/images/search.png" alt="btn"  width: 60px height: 36px> 
               <!-- <i class="fa-light fa-user"></i> -->
          </button>
        </section>
     </div>
</body>
</html>